* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.5s;

}

@mixin flex($a, $s) {
  display: flex;
  align-items: $a;
  justify-content: $s;
}

@font-face {
  font-family: 'grec';
  src: url('../font/dsgreece.ttf');
  font-weight: normal;
  font-style: normal;
}

li {
  list-style-type: none;
}

header {
  font-family: 'Raleway';
  position: fixed;
  width: 100%;
  background: linear-gradient(0deg, rgba(196, 196, 196, 0.137) 23%, rgba(255, 255, 255, 1) 100%);
  -webkit-backdrop-filter: blur(40px);
  backdrop-filter: blur(40px);
  z-index: 11;

  nav {
    max-width: 1440px;
    margin: 0 auto;
    @include flex(center, space-between);
    padding: 6px 20px;

    &:nth-child(2) {
      display: none;
    }

    ul {
      &:nth-child(1) {}

      &:nth-child(2) {
        @include flex(center, center);
        gap: 20px;

        a {
          font-weight: 300;
          font-size: 16px;
          line-height: 100%;
          text-decoration: none;
          color: #000;
          text-transform: uppercase;
          font-feature-settings: 'pnum' on, 'lnum' on;
        }
      }

      &:nth-child(3) {
        a {
          font-weight: 300;
          font-size: 16px;
          line-height: 100%;
          text-decoration: none;
          color: #000;
          text-transform: uppercase;
          font-feature-settings: 'pnum' on, 'lnum' on;
        }
      }
    }

  }
}

.cont {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 20px;
  overflow: hidden;
}

main {
  padding-top: 100px;
  background-image: url(../icon/mainFon.png);
  background-position: top right;
  background-size: 100%;
  background-repeat: no-repeat;
  font-family: 'grec';

  .head {
    .block {
      position: relative;
      width: 500px;

      img {
        width: 100%;
        margin-bottom: 41px;
      }

      h3 {
        font-weight: 400;
        font-size: 40.7062px;
        line-height: 100%;
        color: #000000;
        opacity: 0.6;
        text-transform: uppercase;
      }

      h1 {
        font-weight: 400;
        font-size: 166.725px;
        line-height: 100%;
        text-transform: uppercase;
        color: #1D3772;
      }

      h2 {
        font-weight: 400;
        font-size: 65.1312px;
        line-height: 100%;
        text-transform: uppercase;
        color: #000000;

      }
    }
  }

  .price {
    margin-top: 150px;

    h2 {
      font-weight: 400;
      font-size: 100px;
      line-height: 100%;
      text-transform: uppercase;
      text-align: right;
      color: #FFFFFF;
      margin-bottom: 30px;
    }

    .gridBox {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 573px);
      gap: 20px;

      .elem {
        transition: 0.3s;
        position: relative;
        cursor: pointer;
        transition: all 1s !important;
        .text {
          color: #FFFFFF;
          padding: 0 20px;

          h3 {
            font-weight: 400;
            font-size: 80.4707px;
            line-height: 100%;
            text-transform: uppercase;
            color: #FFFFFF;
          }

          h4 {
            font-weight: 700;
            font-size: 31.4312px;
            line-height: 100%;
            font-family: 'Raleway';
            color: #FFFFFF;

            opacity: 0.6;

          }

          p {
            font-family: 'Raleway';
            font-weight: 400;
            font-size: 16px;
            line-height: 100%;
            margin-top: 10px;
            max-width: 312px;
          }

          .btnBox {
            @include flex(center, start);
            gap: 20px;
            margin-top: 10px;

            button {
              width: 45%;
              height: 37px;
              background-color: #ffffff44;
              color: #fff;
              border: 0;
              font-size: 18px;
              font-weight: 400;
              font-family: 'grec';
              cursor: pointer;
            }
          }
        }

        .bot {
          position: absolute;
          bottom: 0;
          width: 100%;
          left: 0;
          opacity: 0.4;
        }

        &:nth-child(1) {
          grid-column: 1/3;
          background: #1D3772;

          .text {
            margin-top: 42px;

            .btnBox {
              button {
                width: 30%;
              }
            }

          }

        }

        &:nth-child(2) {
          background-color: #25764E;

          .img {
            margin-bottom: 30px;
          }
        }

        &:nth-child(3) {
          background-color: #F07925;
        }

        &:nth-child(4) {
          background-color: #F7A902;
        }

        &:nth-child(5) {
          background-color: #532D87;
        }

        .img {
          width: 100%;

          img {
            width: 100%;
          }

        }


        &:hover {
          transform: scale(1.01);
          box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
        }

        background-color: #721d1d;
      }
    }
  }

  .swipss {
    display: none;
    h2 {
      font-weight: 400;
      font-size: 50px;
      line-height: 100%;
      text-transform: uppercase;
      text-align: right;
      color: #FFFFFF;
      margin-bottom: 30px;
      margin-top: 50px;
    }

    .mySwiper1 {
      width: 100%;

      .swiper-wrapper {
        width: 100%;

        .swiper-slide {
          .elem {
            transition: 0.3s;
            height: 693px;
            position: relative;
            cursor: pointer;

            .text {
              color: #FFFFFF;
              padding: 0 20px;

              h3 {
                font-weight: 400;
                font-size: 80.4707px;
                line-height: 100%;
                text-transform: uppercase;
                color: #FFFFFF;
              }

              h4 {
                font-weight: 700;
                font-size: 31.4312px;
                line-height: 100%;
                font-family: 'Raleway';
                color: #FFFFFF;

                opacity: 0.6;

              }

              p {
                font-family: 'Raleway';
                font-weight: 400;
                font-size: 16px;
                line-height: 100%;
                margin-top: 10px;
                max-width: 312px;
              }

              .btnBox {
                @include flex(center, start);
                gap: 20px;
                margin-top: 10px;

                button {
                  width: 45%;
                  height: 37px;
                  background-color: #ffffff44;
                  color: #fff;
                  border: 0;
                  font-size: 18px;
                  font-weight: 400;
                  font-family: 'grec';
                  cursor: pointer;
                }
              }
            }

            .bot {
              position: absolute;
              bottom: 0;
              width: 100%;
              left: 0;
              opacity: 0.4;
            }

            &:nth-child(1) {
              grid-column: 1/3;
              background: #1D3772;

              .text {
                margin-top: 42px;

                .btnBox {
                  button {
                    width: 30%;
                  }
                }

              }

            }

            &:nth-child(2) {
              background-color: #25764E;

              .img {
                margin-bottom: 30px;
              }
            }

            &:nth-child(3) {
              background-color: #F07925;
            }

            &:nth-child(4) {
              background-color: #F7A902;
            }

            &:nth-child(5) {
              background-color: #532D87;
            }

            .img {
              width: 100%;

              img {
                width: 100%;
              }

            }


            &:hover {
              transform: scale(1.01);
              box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
            }

            background-color: #721d1d;
          }
        }
      }
    }
  }

  .product {
    display: none;
    margin-top: 200px;

    h2 {
      font-weight: 400;
      font-size: 100px;
      line-height: 100%;
      text-transform: uppercase;
      color: #FFFFFF;
    }

    .box {
      width: 100%;
      height: 100vh;

      .mySwiper {
        width: 100%;
        height: 100%;

        .swipCont {
          width: 100%;
          height: 100%;

          .swip {
            &:nth-child(1) {
              background-color: #000000;
            }

            &:nth-child(2) {
              background-color: #1D3772;
            }

            &:nth-child(3) {
              background-color: #532D87;
            }
          }
        }

        .castm {
          @include flex(center, start);

          .swiper-pagination-fraction {
            width: 200px !important;
            font-weight: 400;
            font-size: 39.0625px;
            line-height: 100%;
            color: #fff;
            font-family: 'Raleway';

            .swiper-pagination-current {
              font-weight: 400;
              font-size: 100px;
              line-height: 100%;
            }
          }
        }
      }
    }
  }

  .enjoy {
    h2 {
      font-weight: 400;
      font-size: 70px;
      line-height: 100%;
      text-transform: uppercase;
      color: #FFFFFF;
      margin-bottom: 20px;
    }

    .box {
      @include flex(center, center);
      gap: 20px;

      .blocks {
        width: 450px;
        padding: 30px 20px;
        min-height: 608px;
        position: relative;
        transition: all 1s !important;
        &:hover {
          transform: scale(1.05);
          box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
        }

        &:nth-child(1) {
          background: #532D87;
        }

        &:nth-child(2) {
          background: #25764E;
        }

        &:nth-child(3) {
          background: #E3083B;
        }

        .img {
          width: 100%;
          margin-bottom: 10px;
          text-align: center;

          img {
            max-width: 100%;
            width: auto;
          }
        }

        .text {
          h4 {
            font-weight: 400;
            font-size: 24px;
            line-height: 100%;
            text-transform: uppercase;
            color: #FFFFFF;
            margin-bottom: 10px;
          }

          p {
            font-weight: 400;
            font-size: 16px;
            line-height: 130%;
            text-transform: uppercase;

            color: #FFFFFF;

            opacity: 0.6;

          }

        }

        .fons {
          position: absolute;
          width: 100%;
          bottom: 20px;
          left: 0;
          opacity: 0.4;
        }
      }
    }
  }

  .animScrol {
    .a {
      width: 100%;
    }

    .container {
      width: 100%;
      overflow: hidden;
    }

    .box {
      margin: 16px 0 5px;
      @include flex(center, space-between);
      animation: runScrol 8s linear infinite;

      .img {
        padding: 2px 5px;
        background-color: #F7A902;
      }

      .text {
        @include flex(center, center);
        flex-direction: column;
        gap: 3px;

      }

    }

    .comentbox {
      width: 100%;
      height: 52.66px;
      background-color: #F7A902;
      @include flex(center, center);

      img {
        width: 100%;
      }
    }
  }

  .comment {
    margin-top: 200px;
    background-color: #1D3772;

    .box {
      @include flex(center, center);
      gap: 20px;

      .block {
        width: 50%;

        p {
          font-weight: 400;
          font-size: 16px;
          line-height: 100%;
          color: #fff;
          font-family: 'Raleway';
          margin-top: 20px;
        }

        img {
          width: 100%;
        }

        h2 {
          font-weight: 400;
          font-size: 70px;
          line-height: 100%;
          text-transform: uppercase;
          color: #FFFFFF;
        }
      }


    }
  }

  .prevue {
    padding-top: 200px;
    background-color: #1D3772;

    h2 {
      font-weight: 400;
      font-size: 70px;
      line-height: 100%;
      color: #fff;
      margin-bottom: 20px;
    }

    .box {
      @include flex(center, space-between);
      gap: 20px;
      flex-wrap: wrap;

      .block {
        width: 334.25px;
        height: 646.05px;
        position: relative;
        padding-top: 20px;
        padding: 20px;
        transition: all 1s !important;
        &:hover {
          transform: scale(1.05);
          box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
        }

        &:nth-child(1) {
          background-color: #532D87;
        }

        &:nth-child(2) {
          background: #25764E;
        }

        &:nth-child(3) {
          background: #E3083B;
        }

        &:nth-child(4) {
          background: #F07925;
        }

        .img {
          width: 100%;
          text-align: center;

          img {
            max-width: 100%;
            width: auto;

          }


        }

        .text {
          margin-top: 10px;

          h4 {
            font-weight: 400;
            font-size: 23px;
            line-height: 100%;
            color: #fff;

          }

          p {
            font-weight: 400;
            font-size: 16px;
            line-height: 130%;
            color: #fff;
            margin-top: 10px;
            opacity: 0.6;

          }
        }

        .fon {
          position: absolute;
          bottom: 20px;
          left: 0;
          width: 100%;
          opacity: 0.4;
        }
      }
    }
  }

  .contact {
    padding-top: 160px;
    background-color: #1D3772;

    h2 {
      font-weight: 400;
      font-size: 70px;
      line-height: 100%;
      text-transform: uppercase;
      color: #FFFFFF;
      margin-bottom: 30px;
    }

    .box {
      display: flex;
      gap: 20px;

      .block {
        &:nth-child(1) {
          width: 30%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }

        &:nth-child(2) {
          width: 25%;
          background-color: #F7A902;
          height: fit-content;

          .text {
            padding: 30px 20px;
          }

          a {
            font-weight: 400;
            display: block;

            font-size: 16px;
            line-height: 100%;
            text-transform: uppercase;
            color: #FFFFFF;
            text-decoration: none;
            margin-bottom: 21px;
          }

          p {
            font-weight: 400;
            font-size: 16px;
            line-height: 100%;
            color: #fff;

          }

          img {
            opacity: 0.3;
            width: 100%;
          }
        }

        &:nth-child(3) {
          width: 45%;

          iframe {
            width: 100%;
            height: 100%;

          }
        }

        .inp {
          display: block;
          width: 100%;
          height: 20%;
          border: 1px solid #D9D9D9;
          padding: 20px;
          font-size: 18px;
          font-family: 'grec';
          color: #fff;
          background-color: transparent;
          position: relative;
          margin-bottom: 20px;
          background-image: url(../icon/iconLaen.png);
          background-position: right;
          background-size: auto 100%;
          background-repeat: no-repeat;

        }

        button {
          font-family: 'grec';
          width: 100%;
          height: 56px;
          background: #FFFFFF;
          color: #1D3772;
          font-weight: 400;
          font-size: 16px;
          line-height: 100%;
          border: 0;
        }
      }
    }
  }
}

footer {
  background-color: #1D3772;
  padding: 20px;

  .box {
    @include flex(center, space-between);

    .block {
      @include flex(center, space-between);

      &:nth-child(3) {
        p {
          font-family: 'Raleway';
        }

      }

      p {
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: #fff;
        font-family: 'grec';
      }

      gap: 10px;
    }
  }
}

.modal {
  display: none;
}

.modalUp {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: #000;
  z-index: 12;
  top: 0;
  left: 0;
  @include flex(center, center);
  background-image: url(../icon/fonEar.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  &::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: #00000067;
    left: 0;
    z-index: 1;
  }

  .box {
    width: fit-content;
    color: #fff;
    text-align: center;
    max-width: 739px;
    position: relative;
    z-index: 2;

    p {
      font-weight: 400;
      font-size: 24px;
      line-height: 100%;
      font-family: 'grec';
      margin-top: 20px;
      margin-bottom: 100px;
    }

    .btnBox {
      @include flex(center, space-around);

      button {
        width: 196px;
        height: 65px;
        background-color: transparent;
        border: 2px solid #fff;
        font-weight: 400;
        font-size: 25px;
        line-height: 100%;
        font-family: 'grec';
        color: #fff;
        cursor: pointer;
        background-image: url(../icon/Vector\ \(4\).svg);
        background-repeat: no-repeat;
        background-size: auto 100%;
        background-position: right;
      }

    }
  }

  h2 {
    color: #fff;
    font-weight: 400;
    font-size: 70px;
    line-height: 100%;
    font-family: 'grec';
  }
}

.modalActiv {
  width: 100%;
  height: 100%;
  position: fixed;
  // background-color: #25764E;

  .clous {
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 12;
    cursor: pointer;
  }

  z-index: 12;
  display: block;

  .mySwiper {
    width: 100%;
    height: 100%;

    .swiper-wrapper {
      width: 100%;
      height: 100%;

      .swiper-slide {
        width: 100%;
        height: 100%;
        position: relative;

        .trava_1 {
          position: absolute;
          width: 35%;
          top: -10%;
          left: -5%;
          z-index: 4;
          transform: rotate(90deg);
          filter: blur(5px);
        }

        .trava_2 {
          position: absolute;
          width: 30%;
          bottom: -10%;
          right: -10%;
          transform: rotate(-90deg);
          filter: blur(5px);
        }

        .ell {
          @include flex(center, center);
          padding-top: 10%;
        }

        .box {
          position: relative;
          width: 20%;
          height: fit-content;


        }

        .text {
          max-width: 690px;
          margin: 0 auto;
          font-weight: 400;
          font-size: 24px;
          line-height: 130%;
          text-align: center;
          position: relative;
          z-index: 5;
          text-shadow: 0 0 10px #000;
          color: #FFFFFF;
          margin-top: 5%;
          font-family: 'grec';
        }

        .sirclssa {
          animation: sircls 8s infinite linear;
          width: 100%;
          z-index: 2;
          position: relative;
          // box-shadow: 0 0 10px #000;
          border-radius: 50%;
        }

        .thisIcon {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 75%;
          box-shadow: 0 0 10px #000;
          border-radius: 50%;
          transform: translate(-50%, -50%);
          z-index: 2;
        }

        .textUpper {
          position: absolute;
          font-family: 'Raleway';
          color: #fff;
          font-weight: 900;
          font-size: 249.414px;
          line-height: 50%;
          top: 0;
          left: -75%;
          z-index: 1;
        }

        .textLover {
          position: absolute;
          font-family: 'Raleway';
          color: #fff;
          font-weight: 900;
          font-size: 249.414px;
          line-height: 50%;
          bottom: 10%;
          right: -75%;
          z-index: 3;
        }

        .trava1 {
          position: absolute;
          width: 100%;
          top: -40%;
          right: -40%;
        }

        .trava2 {
          position: absolute;
          width: 100%;
          bottom: -40%;
          left: -40%;
          transform: rotate(180deg);
        }

        &:nth-child(1) {}

        &:nth-child(2) {

          .textUpper {
            position: absolute;
            font-family: 'Raleway';
            color: #fff;
            font-weight: 900;
            font-size: 249.414px;
            line-height: 50%;
            top: 0;
            left: -150%;
            z-index: 1;
          }

          .textLover {
            position: absolute;
            font-family: 'Raleway';
            color: #fff;
            font-weight: 900;
            font-size: 249.414px;
            line-height: 50%;
            bottom: 10%;
            right: -75%;
            z-index: 3;
            transform: translate(30%, 30%);
          }

          .trava1 {
            position: absolute;
            width: 150%;
            top: -50%;
            right: -50%;
          }

          .trava2 {
            position: absolute;
            width: 150%;
            bottom: -50%;
            left: -50%;
            transform: rotate(180deg);
          }

          .trava_1 {
            position: absolute;
            width: 50%;
            top: -40%;
            left: -25%;
            z-index: 4;
            transform: rotate(90deg);
            filter: blur(5px);
          }

          .trava_2 {
            position: absolute;
            width: 50%;
            bottom: -50%;
            right: -20%;
            transform: rotate(-90deg);
            filter: blur(5px);
          }

        }

        &:nth-child(3) {

          .textUpper {
            position: absolute;
            font-family: 'Raleway';
            color: #fff;
            font-weight: 900;
            font-size: 149.414px;
            line-height: 50%;
            top: 0;
            left: -100%;
            z-index: 1;
          }

          .textLover {
            position: absolute;
            font-family: 'Raleway';
            color: #fff;
            font-weight: 900;
            font-size: 149.414px;
            line-height: 50%;
            bottom: 10%;
            right: -75%;
            z-index: 3;
            transform: translate(30%, 30%);
          }

          .trava1 {
            position: absolute;
            width: 200%;
            top: -70%;
            right: -70%;
          }

          .trava2 {
            position: absolute;
            width: 200%;
            bottom: -70%;
            left: -70%;
            transform: rotate(180deg);
          }

          .trava_1 {
            position: absolute;
            width: 60%;
            top: -40%;
            left: -25%;
            z-index: 4;
            transform: rotate(90deg);
            filter: blur(5px);
          }

          .trava_2 {
            position: absolute;
            width: 60%;
            bottom: -50%;
            right: -20%;
            transform: rotate(-90deg);
            filter: blur(5px);
          }

        }

        &:nth-child(4) {

          .textUpper {
            position: absolute;
            font-family: 'Raleway';
            color: #fff;
            font-weight: 900;
            font-size: 149.414px;
            line-height: 50%;
            top: 0;
            left: -100%;
            z-index: 1;
          }

          .textLover {
            position: absolute;
            font-family: 'Raleway';
            color: #fff;
            font-weight: 900;
            font-size: 149.414px;
            line-height: 50%;
            bottom: 10%;
            right: -75%;
            z-index: 3;
            transform: translate(30%, 30%);
          }

          .trava1 {
            position: absolute;
            width: 100%;
            top: -50%;
            right: -50%;
          }

          .trava2 {
            position: absolute;
            width: 100%;
            bottom: -50%;
            left: -50%;
            transform: rotate(180deg);
          }

          .trava_1 {
            position: absolute;
            width: 60%;
            top: -40%;
            left: -25%;
            z-index: 4;
            transform: rotate(90deg);
            filter: blur(5px);
          }

          .trava_2 {
            position: absolute;
            width: 60%;
            bottom: -50%;
            right: -20%;
            transform: rotate(-90deg);
            filter: blur(5px);
          }

        }

        &:nth-child(5) {

          .textUpper {
            position: absolute;
            font-family: 'Raleway';
            color: #fff;
            font-weight: 900;
            font-size: 249.414px;
            line-height: 50%;
            top: 0;
            left: -150%;
            z-index: 1;
          }

          .textLover {
            position: absolute;
            font-family: 'Raleway';
            color: #fff;
            font-weight: 900;
            font-size: 149.414px;
            line-height: 50%;
            bottom: 10%;
            right: -75%;
            z-index: 3;
            transform: translate(30%, 30%);
          }

          .trava1 {
            position: absolute;
            width: 120%;
            top: -50%;
            right: -50%;
          }

          .trava2 {
            position: absolute;
            width: 120%;
            bottom: -50%;
            left: -50%;
            transform: rotate(180deg);
          }

          .trava_1 {
            position: absolute;
            width: 60%;
            top: -40%;
            left: -25%;
            z-index: 4;
            transform: rotate(90deg);
            filter: blur(5px);
          }

          .trava_2 {
            position: absolute;
            width: 60%;
            bottom: -50%;
            right: -20%;
            transform: rotate(-90deg);
            filter: blur(5px);
          }

        }
      }
    }

    .swiper-pagination {
      width: 150px;
      height: 90px;
      margin-bottom: 20px;
      color: #fff;
      font-weight: 400;
      font-size: 39.0625px;
      line-height: 100%;

      .swiper-pagination-current {
        font-weight: 400;
        font-size: 100px;
        line-height: 100%;
      }
    }
  }


}

@keyframes runScrol {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(-100%);
  }
}

@keyframes animeleft {
  0% {
    position: absolute;
    left: -100%;
    opacity: 0;
  }

  100% {
    position: relative;
    left: 0%;
    opacity: 1;
  }

}

@keyframes animeright {
  0% {
    position: absolute;
    right: -100%;
    opacity: 0;
  }

  100% {
    position: relative;
    right: 0%;
    opacity: 1;
  }
}

@keyframes sircls {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}


@media (max-width: 1200px) {
  .textUpper {
    display: none !important;
  }

  .textLover {
    display: none !important;
  }

  .v {
    h2 {
      margin-bottom: 5px;
      display: block;
    }
  }

}

@media (max-width: 940px) {
  .box {
    justify-content: center !important;
    flex-wrap: wrap;
    gap: 20px !important;
  }

  .enjoy {
    background-color: #1D3772;
  }

  .comment {
    margin: 0 !important;
    padding-top: 130px;
  }

  .num {
    display: none !important;
  }

  .burger {
    width: 40px;
    display: block;
  }

  header {
    -webkit-backdrop-filter: blur(0px);
    backdrop-filter: blur(0px);
    background: transparent;
    position: relative;
  }

  main .comment .box .block {
    width: 100%;
  }

  main {
    padding-top: 0px;
    background-position: top right;
    background-size: 100% 36%;
  }

  .head {
    display: flex;
    justify-content: center;

    .block {
      width: 400px !important;
    }

    h1 {
      font-weight: 400;
      font-size: 106px !important;
    }

    .tt {
      text-align: center;
    }
  }

  .animScrol {
    display: none;
  }

  .block {
    display: block;
  }

  .modal {
    top: 0 !important;
  }

  .v {
    text-align: left !important;
    padding: 20px 20px;

    h2 {
      margin-bottom: 5px;
    }
  }
}

@media (max-width: 880px) {
  main .price .gridBox {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 533px);
  }

  main .enjoy {
    padding-top: 50px;

    h2 {
      margin-bottom: 40px;
    }
  }

  header nav {
    &:nth-child(1) {
      display: none;
    }

    &:nth-child(2) {
      display: flex;
    }
  }
}

@media (max-width: 720px) {

  main .contact .box {
    .block {
      width: 100% !important;
    }
  }

  main .prevue h2 {
    margin-bottom: 50px;
  }

  main .comment .box .block h2 {
    margin-bottom: 50px;
  }

  .enjoy {
    margin: 0;
    padding-top: 100px;
  }
}

@media (max-width: 660px) {
  main .price .gridBox .elem:nth-child(1) {
    grid-column: 1/2;
  }

  main .price .gridBox {
    grid-template-columns: repeat(1, 1fr) !important;
    grid-template-rows: repeat(6, 633px); //
  }

  .modalActiv .mySwiper .swiper-wrapper .swiper-slide .text {
    font-size: 16px;
  }
  .price {
    display: none !important;
  }

  .swipss {
    display: block !important;
  }
}

@media (max-width: 455px) {
  main .price h2 {
    color: #000;
    font-size: 70px;
    opacity: 0.8;
  }

  

  main .enjoy h2 {
    font-size: 45px;
  }

  main .comment .box .block h2 {
    font-size: 45px;
  }

  main .prevue h2 {
    font-size: 45px;
  }

  .modalActiv .mySwiper .swiper-pagination {
    width: 100%;
    font-weight: 400;
    font-size: 21.4844px;
    line-height: 100%;
    height: auto;

    .swiper-pagination-current {
      font-weight: 400;
      font-size: 55px;
      line-height: 100%;

    }
  }

  .modalActiv .mySwiper .swiper-wrapper .swiper-slide .text {
    h3 {
      display: block !important;
      font-weight: 900;
      font-size: 53.5714px;
      line-height: 100%;
      font-family: 'Raleway';
    }

    font-weight: 400;
    font-size: 13px;
    line-height: 110%;
    text-align: start;
    padding: 19px;
  }

  .modalActiv .mySwiper .swiper-wrapper .swiper-slide .ell {
    width: 100%;

    .box {
      width: 60%;
    }
  }

  .modalActiv .mySwiper .swiper-wrapper .swiper-slide .trava1 {
    top: -10%;
    right: -10%;
  }

  .modalActiv .mySwiper .swiper-wrapper .swiper-slide .trava2 {
    bottom: -10%;
    left: -10%;
  }
}